In [2]:
import pandas as pd

In [3]:
dataset = pd.read_csv("Placement_Data_Full_Class.csv")

In [4]:
dataset = dataset.drop(columns='sl_no', axis=1)

In [5]:
dataset

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [6]:
dataset.columns

Index(['gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s', 'degree_p',
       'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p', 'status',
       'salary'],
      dtype='object')

In [7]:
import numpy as np

In [8]:
np.percentile(dataset["ssc_p"], 10)

52.0

In [9]:
np.percentile(dataset["ssc_p"], 15)

55.0

In [10]:
np.percentile(dataset["ssc_p"], 50)

67.0

In [11]:
np.percentile(dataset["ssc_p"], 75)

75.7

In [12]:
np.percentile(dataset["ssc_p"], 100)

89.4

In [13]:
dataset.describe()

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [14]:
type(dataset.describe())

pandas.core.frame.DataFrame

In [15]:
dataset_describe = dataset.describe()

In [16]:
#quan, qual = Univariate.quanQual(dataset)
def quanQual(dataset):
        quan = []
        qual = []
        for column_name in dataset.columns:
            if dataset[column_name].dtype == 'O':
                qual.append(column_name)
            else:
                quan.append(column_name)
        return quan, qual

In [17]:
quan, qual = quanQual(dataset)

In [18]:
quan

['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [20]:
dataset['ssc_p'].value_counts()

ssc_p
62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: count, Length: 103, dtype: int64

In [21]:
dataset['ssc_p'].value_counts().index

Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  74.0,  65.0,  69.0,  77.0,  58.0,
       ...
        81.7,  64.6,  52.6, 84.86,  75.0,  69.7, 80.92,  83.0,  86.5,  80.6],
      dtype='float64', name='ssc_p', length=103)

In [22]:
dataset['ssc_p'].value_counts().values

array([11, 10,  9,  9,  9,  7,  7,  7,  6,  6,  4,  4,  4,  4,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1])

In [34]:
len(dataset["ssc_p"].value_counts().values)

103

In [48]:
dataset["ssc_p"].value_counts().values/ len(dataset["ssc_p"].value_counts().values)

array([0.10679612, 0.09708738, 0.08737864, 0.08737864, 0.08737864,
       0.06796117, 0.06796117, 0.06796117, 0.05825243, 0.05825243,
       0.03883495, 0.03883495, 0.03883495, 0.03883495, 0.02912621,
       0.02912621, 0.02912621, 0.02912621, 0.02912621, 0.02912621,
       0.02912621, 0.02912621, 0.02912621, 0.02912621, 0.01941748,
       0.01941748, 0.01941748, 0.01941748, 0.01941748, 0.01941748,
       0.01941748, 0.01941748, 0.01941748, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874, 0.00970874, 0.00970874,
       0.00970874, 0.00970874, 0.00970874])

In [36]:
type(dataset["ssc_p"].value_counts().values/ len(dataset["ssc_p"].value_counts().values))

numpy.ndarray

In [65]:
def get_frequency_details(dataset,column_name):
    freq_table = pd.DataFrame(columns= ["unique_values", "frequency", "rel_frequency", "cusum"])
    freq_table["unique_values"] = dataset[column_name].value_counts().index
    freq_table["frequency"] = dataset[column_name].value_counts().values
    freq_table["rel_frequency"] = (freq_table["frequency"]/len(freq_table["frequency"]))
    freq_table["cusum"] = freq_table["rel_frequency"].cumsum() # series has cumsum method
    return freq_table

In [66]:
get_frequency_details(dataset, 'hsc_p')

    unique_values  frequency  rel_frequency     cusum
0           63.00         14       0.144330  0.144330
1           62.00         12       0.123711  0.268041
2           67.00          9       0.092784  0.360825
3           60.00          9       0.092784  0.453608
4           64.00          8       0.082474  0.536082
..            ...        ...            ...       ...
92          83.83          1       0.010309  2.175258
93          70.40          1       0.010309  2.185567
94          90.90          1       0.010309  2.195876
95          89.83          1       0.010309  2.206186
96          42.00          1       0.010309  2.216495

[97 rows x 4 columns]

In [67]:
get_frequency_details(dataset, 'ssc_p')

     unique_values  frequency  rel_frequency     cusum
0            62.00         11       0.106796  0.106796
1            63.00         10       0.097087  0.203883
2            67.00          9       0.087379  0.291262
3            52.00          9       0.087379  0.378641
4            73.00          9       0.087379  0.466019
..             ...        ...            ...       ...
98           69.70          1       0.009709  2.048544
99           80.92          1       0.009709  2.058252
100          83.00          1       0.009709  2.067961
101          86.50          1       0.009709  2.077670
102          80.60          1       0.009709  2.087379

[103 rows x 4 columns]

In [68]:
get_frequency_details(dataset, 'degree_p')

    unique_values  frequency  rel_frequency     cusum
0            65.0         20       0.224719  0.224719
1            66.0         13       0.146067  0.370787
2            72.0         12       0.134831  0.505618
3            64.0         11       0.123596  0.629213
4            58.0          9       0.101124  0.730337
..            ...        ...            ...       ...
84           82.0          1       0.011236  2.370787
85           50.8          1       0.011236  2.382022
86           76.0          1       0.011236  2.393258
87           63.0          1       0.011236  2.404494
88           77.6          1       0.011236  2.415730

[89 rows x 4 columns]

In [69]:
get_frequency_details(dataset, 'etest_p')

    unique_values  frequency  rel_frequency  cusum
0           60.00         14           0.14   0.14
1           80.00          8           0.08   0.22
2           75.00          7           0.07   0.29
3           67.00          7           0.07   0.36
4           55.00          6           0.06   0.42
..            ...        ...            ...    ...
95          95.46          1           0.01   2.11
96          93.91          1           0.01   2.12
97          56.39          1           0.01   2.13
98          57.50          1           0.01   2.14
99          91.00          1           0.01   2.15

[100 rows x 4 columns]

In [70]:
get_frequency_details(dataset, 'mba_p')

     unique_values  frequency  rel_frequency     cusum
0            56.70          3       0.014634  0.014634
1            66.94          2       0.009756  0.024390
2            59.47          2       0.009756  0.034146
3            60.44          2       0.009756  0.043902
4            68.07          2       0.009756  0.053659
..             ...        ...            ...       ...
200          67.00          1       0.004878  1.029268
201          64.27          1       0.004878  1.034146
202          57.65          1       0.004878  1.039024
203          59.42          1       0.004878  1.043902
204          60.22          1       0.004878  1.048780

[205 rows x 4 columns]

In [71]:
get_frequency_details(dataset, 'salary')

    unique_values  frequency  rel_frequency     cusum
0        300000.0         22       0.488889  0.488889
1        250000.0         18       0.400000  0.888889
2        240000.0         15       0.333333  1.222222
3        260000.0          7       0.155556  1.377778
4        360000.0          6       0.133333  1.511111
5        200000.0          6       0.133333  1.644444
6        265000.0          6       0.133333  1.777778
7        220000.0          5       0.111111  1.888889
8        275000.0          5       0.111111  2.000000
9        210000.0          4       0.088889  2.088889
10       400000.0          4       0.088889  2.177778
11       270000.0          4       0.088889  2.266667
12       216000.0          3       0.066667  2.333333
13       350000.0          3       0.066667  2.400000
14       500000.0          3       0.066667  2.466667
15       252000.0          2       0.044444  2.511111
16       236000.0          2       0.044444  2.555556
17       230000.0          2       0.044444  2.600000
18       280000.0          2       0.044444  2.644444
19       218000.0          2       0.044444  2.688889
20       204000.0          2       0.044444  2.733333
21       276000.0          2       0.044444  2.777778
22       255000.0          1       0.022222  2.800000
23       285000.0          1       0.022222  2.822222
24       340000.0          1       0.022222  2.844444
25       690000.0          1       0.022222  2.866667
26       233000.0          1       0.022222  2.888889
27       290000.0          1       0.022222  2.911111
28       650000.0          1       0.022222  2.933333
29       264000.0          1       0.022222  2.955556
30       225000.0          1       0.022222  2.977778
31       940000.0          1       0.022222  3.000000
32       393000.0          1       0.022222  3.022222
33       380000.0          1       0.022222  3.044444
34       420000.0          1       0.022222  3.066667
35       425000.0          1       0.022222  3.088889
36       336000.0          1       0.022222  3.111111
37       231000.0          1       0.022222  3.133333
38       268000.0          1       0.022222  3.155556
39       450000.0          1       0.022222  3.177778
40       287000.0          1       0.022222  3.200000
41       411000.0          1       0.022222  3.222222
42       320000.0          1       0.022222  3.244444
43       278000.0          1       0.022222  3.266667
44       295000.0          1       0.022222  3.288889